In [1]:
#remane column
#add new column
#add new row, concat 2 df
#remove column and row using drop
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
#step 1: remane column
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [7]:
df.rename({'First Name':'First_Name', 'Start Date':'Start_Date', 'Last Login Time':'Last_Login_Time',
       'Bonus %':'Bonus_Percentage', 'Senior Management':'Senior_Management'}, axis=1, inplace = True)
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
df['Bonus2'] = df['Bonus_Percentage'].round()
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0

In [11]:
import numpy as np
df['Random'] = pd.Series(np.random.randint(0,10,1000))
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,7
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,4
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,2
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,2

In [12]:
#adding row = concat
df2 = df.iloc[:2]
df2

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9

In [13]:
df3 = pd.concat((df,df2),axis = 0)
df3

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,7
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9

In [14]:
df3 = pd.concat((df,df2),axis = 0, ignore_index=True)
df3

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,7
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...,...
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,2
1000,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1
1001,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9

In [15]:
#remove
df4 = df.drop(['First_Name'], axis=1)
df4

,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random
0,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1
1,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9
2,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,7
3,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4
4,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9
...,...,...,...,...,...,...,...,...,...
995,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,4
996,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,2
997,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,2

In [16]:
df.drop(range(5), axis=0) #remove first 5 rows

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,10.0,4
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product,10.0,3
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,12.0,6
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering,19.0,6
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development,8.0,5
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,4
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,2
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,2

In [18]:
#Data transformation
#Use categorize
df.Gender.value_counts()

Female    431
Male      424
Name: Gender, dtype: int64

In [19]:
df.Gender.isna().sum() #Calculate number of Na value

145

In [22]:
#Set categorize
pd.Categorical(df.Gender)

['Male', 'Male', 'Female', 'Male', 'Male', ..., NaN, 'Male', 'Male', 'Male', 'Male']
Length: 1000
Categories (2, object): ['Female', 'Male']

In [23]:
df['Gender2']=pd.Categorical(df.Gender)
df.memory_usage()

Index                 128
First_Name           8000
Gender               8000
Start_Date           8000
Last_Login_Time      8000
Salary               8000
Bonus_Percentage     8000
Senior_Management    8000
Team                 8000
Bonus2               8000
Random               4000
Gender2              1124
dtype: int64

In [24]:
import random

In [25]:
pd.Series(random.choices(['Very Low','Low','Medium','High','Very High'],k=1000))

0      Very High
1      Very High
2       Very Low
3         Medium
4      Very High
         ...
995         High
996          Low
997       Medium
998       Medium
999     Very Low
Length: 1000, dtype: object

In [26]:
df['Score']=pd.Series(random.choices(['Very Low','Low','Medium','High','Very High'],k=1000))
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random,Gender2,Score
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1,Male,Very High
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9,Male,Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,7,Female,High
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4,Male,Low
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9,Male,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,4,NaN,Low
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,2,Male,High
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5,Male,Very High
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2,Male,Very Low
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,2,Male,High

In [29]:
pd.Categorical(df.Score,categories=['Very Low','Low','Medium','High','Very High'],ordered=True)

['Very High', 'Low', 'High', 'Low', 'Medium', ..., 'Low', 'High', 'Very High', 'Very Low', 'High']
Length: 1000
Categories (5, object): ['Very Low' < 'Low' < 'Medium' < 'High' < 'Very High']

In [30]:
sum(df.Score>'Medium')

382

In [31]:
#Categorize salary
pd.cut(df.Salary, bins = [35000,50000,75000,100000,125000,150000], labels = ['Very Low','Low','Medium','High','Very High'])

0         Medium
1            Low
2      Very High
3      Very High
4           High
         ...
995    Very High
996     Very Low
997       Medium
998          Low
999    Very High
Name: Salary, Length: 1000, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Medium' < 'High' < 'Very High']

In [32]:
df['Cat_Salary']=pd.cut(df.Salary, bins = [35000,50000,75000,100000,125000,150000], labels = ['Very Low','Low','Medium','High','Very High'])
df

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_Percentage,Senior_Management,Team,Bonus2,Random,Gender2,Score,Cat_Salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,7.0,1,Male,Very High,Medium
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,4.0,9,Male,Low,Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,12.0,7,Female,High,Very High
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,9.0,4,Male,Low,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1.0,9,Male,Medium,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,17.0,4,NaN,Low,Very High
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,20.0,2,Male,High,Very Low
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1.0,5,Male,Very High,Medium
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,12.0,2,Male,Very Low,Low
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,10.0,2,Male,High,Very High